{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %} 

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                {{ wtf.quick_form(projectIdForm) }}
            </div>
            <div class="col-sm-4">
                {{ wtf.quick_form(campaignTagForm) }}
            </div>
            <div class="col-sm-4">
                {{ wtf.quick_form(organisationForm) }}
            </div>
        </div>
    </div>
    <br>

    <div id="chart" class="container-fluid" align="center">
        <embed type="image/svg+xml" src={{ chart|safe }} width="{{ chart_size }}%"/>
    </div>
    <br>

    <div class="container">
        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTable" aria-expanded="false" aria-controls="collapseTable" align="center">
                View Table
            </button>
        </p>
        <div class="collapse" id="collapseTable">
            <div class="card card-body">
                {{ table|safe }}
            </div>
        </div>
    </div>
    <br>

    <div class="container" align="center">
        {{ wtf.quick_form(downloadDataForm }}
    </div>
    <br>
    <br>
{% endblock %}
